spring.datasource.url=jdbc:mysql://localhost:3306/product_sale_management?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Rehan9729@


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also
server.port=7860

spring.security.user.name=rehan
spring.security.user.password=rehan@123


#server.servlet.response.buffer.size=-1

